<!DOCTYPE html>
<html lang="en">   
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lists</title>
</head>
<style>
        p { color:green; }
    </style>
<body>
    <h1> Lists in HTML </h1>
    <p> There are three types of lists in HTML: ordered lists, unordered lists, and definition lists. </p>

    <h2> Ordered List </h2>
    <p> An ordered list is a list of items that are numbered. </p>
    <ol>
        <li> First item </li>
        <li> Second item </li>
        <li> Third item </li>
    </ol>

    <h2> Unordered List </h2>
    <p> An unordered list is a list of items that are not numbered. </p>
    <ul>
        <li> First item </li>
        <li> Second item </li>
        <li> Third item </li>
    </ul>

    <h2> Definition List </h2>
    <p> A definition list is a list of terms and their definitions. </p>
    <dl>
        <dt> Term 1 </dt>
        <dd> Definition of term 1. </dd>
        <dt> Term 2 </dt>
        <dd> Definition of term 2. </dd>     
        <dt> Term 3 </dt>
        <dd> Definition of term 3. </dd>
    </dl>
    
    <p>&copy; Lists in HTML</p>

    <a href="https://www.youtube.com">Visit YouTube</a>
</html>